body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  border: 10px solid lightblue;
  margin: 10px;
  display: grid;
  height: 60vh;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 20% 1fr 20%;
}
.box {
  border: 3px solid orange;
  padding: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header {
  grid-column-start: 1;
  grid-column-end: 4;
}
.main {
  grid-column: 1 / 4;
}
.ads {
  grid-column: span 3;
}
.footer {
  grid-column: span 3;
}
@media all and (min-widht: 768px) {
  .container {
    border: 10px solid lightblue;
    margin: 10px;
    display: grid;
    height: 60vh;
    grid-template-columns: 2fr 1fr;
    grid-template-areas: "header header" "main ads" "footer footer";
  }
}
