:root {
  --ppal-font: Circular, spotify-circular, Helvetica, Arial, sans-serif;
  --ppal-color: #3d76e0;
}

.menu {
  position: fixed;
  z-index: 999;
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 55px;
  background-color: black;
  padding: 12px;
}
.logo-inicio {
  display: inline-block;
}
.img-logo {
  width: 90px;
}
.img-nav {
  width: 38px;
}
.hero {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 55px;
  height: 50vh;
  min-height: 450px;
  padding: 50px 25px 30px;
  background-color: var(--ppal-color);
  font-family: var(--ppal-font);
}

.h1-hero {
  color: white;
  font-family: var(--ppal-font);
  font-weight: 700;
  font-size: 56px;
  line-height: 60px;
  margin-bottom: 20px;
}
.h2-hero {
  color: white;
  font-family: var(--ppal-font);
  font-weight: 700;
  font-size: 28px;
  line-height: 40px;
  margin-bottom: 20px;
}

.plans-hero {
  display: flex;
  justify-content: center;
  align-items: center;
}

.link-plans {
  color: white;
  background-color: rgb(30, 172, 73);
  text-decoration: none;
  font-family: var(--ppal-font-);
  font-weight: 700;
  font-size: 14px;
  line-height: 14px;
  display: flex;
  height: 50px;
  width: 450px;
  border-radius: 30px;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}
.terms-hero {
  display: inline-block;
  color: white;
  font-family: var(--ppal-font-);
  font-size: small;
  line-height: 18px;
}
.main {
  position: relative;
  display: inline-block;
  width: 100%;
  margin-bottom: 200px;
  padding: 50px 25px 30px;
  top: 55px;
  justify-content: center;
  font-family: var(--ppal-font);
}
.h2-main {
  text-align: center;
  color: black;
  font-family: var(--ppal-font);
  font-weight: 700;
  font-size: 36px;
  line-height: 46px;
  margin-bottom: 20px;
}

.main-content {
  display: flex;
  position: relative;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}
.main-article {
  flex-basis: 350px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  margin: 0 0px 50px 0px;
  max-width: 450px;
  height: 110px;
  justify-content: center;
}
.content-image {
  position: absolute;
  width: 110px;
}
li > h3 {
  margin-left: 125px;
  font-family: var(--ppal-font);
  line-height: 26px;
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 12px;
}

li > p {
  margin-left: 125px;
  font-family: var(--ppal-font);
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
}

.footer {
  position: fixed;
  bottom: 0;
  background-color: black;
  color: white;
  width: 100%;
  height: 120px;
  padding: 20px;
  margin-top: 300px;
  box-sizing: border-box;
  font-family: var(--ppal-font);
  font-size: 12px;
}
.right-links {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  right: 20px;
  bottom: 30px;
}

.spain-text {
  text-decoration: none;
  color: white;
  justify-items: flex-end;
  margin-bottom: 15px;
}

.spain-png {
  position: relative;
  bottom: -5px;
  width: 24px;
}
.wrap-links {
  display: flex;
  position: absolute;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  flex-wrap: wrap;
  justify-content: start;
  width: 68%;
  bottom: 30px;
}
.wrap-li {
  text-decoration: none;
  color: white;
  margin-top: 15px;
  display: flex;
  flex-wrap: wrap;
  margin-right: 15px;
}
.spain-text:hover,
.wrap-li:hover {
  color: rgb(30, 172, 73);
}
